/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq.tables.interfaces;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IHeartbeat extends Serializable {

    /**
     * Setter for <code>data.heartbeat.battery</code>.
     */
    public void setBattery(Integer value);

    /**
     * Getter for <code>data.heartbeat.battery</code>.
     */
    public Integer getBattery();

    /**
     * Setter for <code>data.heartbeat.latitude</code>.
     */
    public void setLatitude(Double value);

    /**
     * Getter for <code>data.heartbeat.latitude</code>.
     */
    public Double getLatitude();

    /**
     * Setter for <code>data.heartbeat.longitude</code>.
     */
    public void setLongitude(Double value);

    /**
     * Getter for <code>data.heartbeat.longitude</code>.
     */
    public Double getLongitude();

    /**
     * Setter for <code>data.heartbeat.id</code>.
     */
    public void setId(Long value);

    /**
     * Getter for <code>data.heartbeat.id</code>.
     */
    public Long getId();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IHeartbeat
     */
    public void from(ru.molev.alex.iot.jooq.tables.interfaces.IHeartbeat from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IHeartbeat
     */
    public <E extends ru.molev.alex.iot.jooq.tables.interfaces.IHeartbeat> E into(E into);
}
