/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq.tables.pojos;


import javax.annotation.Generated;

import ru.molev.alex.iot.jooq.tables.interfaces.IHeartbeat;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Heartbeat implements IHeartbeat {

    private static final long serialVersionUID = -1609028519;

    private Integer battery;
    private Double  latitude;
    private Double  longitude;
    private Long    id;

    public Heartbeat() {}

    public Heartbeat(IHeartbeat value) {
        this.battery = value.getBattery();
        this.latitude = value.getLatitude();
        this.longitude = value.getLongitude();
        this.id = value.getId();
    }

    public Heartbeat(
        Integer battery,
        Double  latitude,
        Double  longitude,
        Long    id
    ) {
        this.battery = battery;
        this.latitude = latitude;
        this.longitude = longitude;
        this.id = id;
    }

    @Override
    public Integer getBattery() {
        return this.battery;
    }

    @Override
    public void setBattery(Integer battery) {
        this.battery = battery;
    }

    @Override
    public Double getLatitude() {
        return this.latitude;
    }

    @Override
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    @Override
    public Double getLongitude() {
        return this.longitude;
    }

    @Override
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    @Override
    public Long getId() {
        return this.id;
    }

    @Override
    public void setId(Long id) {
        this.id = id;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Heartbeat (");

        sb.append(battery);
        sb.append(", ").append(latitude);
        sb.append(", ").append(longitude);
        sb.append(", ").append(id);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IHeartbeat from) {
        setBattery(from.getBattery());
        setLatitude(from.getLatitude());
        setLongitude(from.getLongitude());
        setId(from.getId());
    }

    @Override
    public <E extends IHeartbeat> E into(E into) {
        into.from(this);
        return into;
    }
}
