/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import ru.molev.alex.iot.jooq.Data;
import ru.molev.alex.iot.jooq.Indexes;
import ru.molev.alex.iot.jooq.Keys;
import ru.molev.alex.iot.jooq.tables.records.HeartbeatRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Heartbeat extends TableImpl<HeartbeatRecord> {

    private static final long serialVersionUID = 2052156437;

    /**
     * The reference instance of <code>data.heartbeat</code>
     */
    public static final Heartbeat HEARTBEAT = new Heartbeat();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<HeartbeatRecord> getRecordType() {
        return HeartbeatRecord.class;
    }

    /**
     * The column <code>data.heartbeat.battery</code>.
     */
    public final TableField<HeartbeatRecord, Integer> BATTERY = createField(DSL.name("battery"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>data.heartbeat.latitude</code>.
     */
    public final TableField<HeartbeatRecord, Double> LATITUDE = createField(DSL.name("latitude"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>data.heartbeat.longitude</code>.
     */
    public final TableField<HeartbeatRecord, Double> LONGITUDE = createField(DSL.name("longitude"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>data.heartbeat.id</code>.
     */
    public final TableField<HeartbeatRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>data.heartbeat</code> table reference
     */
    public Heartbeat() {
        this(DSL.name("heartbeat"), null);
    }

    /**
     * Create an aliased <code>data.heartbeat</code> table reference
     */
    public Heartbeat(String alias) {
        this(DSL.name(alias), HEARTBEAT);
    }

    /**
     * Create an aliased <code>data.heartbeat</code> table reference
     */
    public Heartbeat(Name alias) {
        this(alias, HEARTBEAT);
    }

    private Heartbeat(Name alias, Table<HeartbeatRecord> aliased) {
        this(alias, aliased, null);
    }

    private Heartbeat(Name alias, Table<HeartbeatRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Heartbeat(Table<O> child, ForeignKey<O, HeartbeatRecord> key) {
        super(child, key, HEARTBEAT);
    }

    @Override
    public Schema getSchema() {
        return Data.DATA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.HEARTBEAT_PKEY);
    }

    @Override
    public UniqueKey<HeartbeatRecord> getPrimaryKey() {
        return Keys.HEARTBEAT_PKEY;
    }

    @Override
    public List<UniqueKey<HeartbeatRecord>> getKeys() {
        return Arrays.<UniqueKey<HeartbeatRecord>>asList(Keys.HEARTBEAT_PKEY);
    }

    @Override
    public Heartbeat as(String alias) {
        return new Heartbeat(DSL.name(alias), this);
    }

    @Override
    public Heartbeat as(Name alias) {
        return new Heartbeat(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Heartbeat rename(String name) {
        return new Heartbeat(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Heartbeat rename(Name name) {
        return new Heartbeat(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Double, Double, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
