/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq.tables.daos;


import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import ru.molev.alex.iot.jooq.tables.Heartbeat;
import ru.molev.alex.iot.jooq.tables.records.HeartbeatRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class HeartbeatDao extends DAOImpl<HeartbeatRecord, ru.molev.alex.iot.jooq.tables.pojos.Heartbeat, Long> {

    /**
     * Create a new HeartbeatDao without any configuration
     */
    public HeartbeatDao() {
        super(Heartbeat.HEARTBEAT, ru.molev.alex.iot.jooq.tables.pojos.Heartbeat.class);
    }

    /**
     * Create a new HeartbeatDao with an attached configuration
     */
    @Autowired
    public HeartbeatDao(Configuration configuration) {
        super(Heartbeat.HEARTBEAT, ru.molev.alex.iot.jooq.tables.pojos.Heartbeat.class, configuration);
    }

    @Override
    public Long getId(ru.molev.alex.iot.jooq.tables.pojos.Heartbeat object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>battery BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchRangeOfBattery(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Heartbeat.HEARTBEAT.BATTERY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>battery IN (values)</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchByBattery(Integer... values) {
        return fetch(Heartbeat.HEARTBEAT.BATTERY, values);
    }

    /**
     * Fetch records that have <code>latitude BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchRangeOfLatitude(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Heartbeat.HEARTBEAT.LATITUDE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>latitude IN (values)</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchByLatitude(Double... values) {
        return fetch(Heartbeat.HEARTBEAT.LATITUDE, values);
    }

    /**
     * Fetch records that have <code>longitude BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchRangeOfLongitude(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Heartbeat.HEARTBEAT.LONGITUDE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>longitude IN (values)</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchByLongitude(Double... values) {
        return fetch(Heartbeat.HEARTBEAT.LONGITUDE, values);
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Heartbeat.HEARTBEAT.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<ru.molev.alex.iot.jooq.tables.pojos.Heartbeat> fetchById(Long... values) {
        return fetch(Heartbeat.HEARTBEAT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public ru.molev.alex.iot.jooq.tables.pojos.Heartbeat fetchOneById(Long value) {
        return fetchOne(Heartbeat.HEARTBEAT.ID, value);
    }
}
