/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import ru.molev.alex.iot.jooq.tables.Heartbeat;
import ru.molev.alex.iot.jooq.tables.interfaces.IHeartbeat;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HeartbeatRecord extends UpdatableRecordImpl<HeartbeatRecord> implements Record4<Integer, Double, Double, Long>, IHeartbeat {

    private static final long serialVersionUID = -2130551772;

    /**
     * Setter for <code>data.heartbeat.battery</code>.
     */
    @Override
    public void setBattery(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>data.heartbeat.battery</code>.
     */
    @Override
    public Integer getBattery() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>data.heartbeat.latitude</code>.
     */
    @Override
    public void setLatitude(Double value) {
        set(1, value);
    }

    /**
     * Getter for <code>data.heartbeat.latitude</code>.
     */
    @Override
    public Double getLatitude() {
        return (Double) get(1);
    }

    /**
     * Setter for <code>data.heartbeat.longitude</code>.
     */
    @Override
    public void setLongitude(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>data.heartbeat.longitude</code>.
     */
    @Override
    public Double getLongitude() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>data.heartbeat.id</code>.
     */
    @Override
    public void setId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>data.heartbeat.id</code>.
     */
    @Override
    public Long getId() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Double, Double, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Double, Double, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Heartbeat.HEARTBEAT.BATTERY;
    }

    @Override
    public Field<Double> field2() {
        return Heartbeat.HEARTBEAT.LATITUDE;
    }

    @Override
    public Field<Double> field3() {
        return Heartbeat.HEARTBEAT.LONGITUDE;
    }

    @Override
    public Field<Long> field4() {
        return Heartbeat.HEARTBEAT.ID;
    }

    @Override
    public Integer component1() {
        return getBattery();
    }

    @Override
    public Double component2() {
        return getLatitude();
    }

    @Override
    public Double component3() {
        return getLongitude();
    }

    @Override
    public Long component4() {
        return getId();
    }

    @Override
    public Integer value1() {
        return getBattery();
    }

    @Override
    public Double value2() {
        return getLatitude();
    }

    @Override
    public Double value3() {
        return getLongitude();
    }

    @Override
    public Long value4() {
        return getId();
    }

    @Override
    public HeartbeatRecord value1(Integer value) {
        setBattery(value);
        return this;
    }

    @Override
    public HeartbeatRecord value2(Double value) {
        setLatitude(value);
        return this;
    }

    @Override
    public HeartbeatRecord value3(Double value) {
        setLongitude(value);
        return this;
    }

    @Override
    public HeartbeatRecord value4(Long value) {
        setId(value);
        return this;
    }

    @Override
    public HeartbeatRecord values(Integer value1, Double value2, Double value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IHeartbeat from) {
        setBattery(from.getBattery());
        setLatitude(from.getLatitude());
        setLongitude(from.getLongitude());
        setId(from.getId());
    }

    @Override
    public <E extends IHeartbeat> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached HeartbeatRecord
     */
    public HeartbeatRecord() {
        super(Heartbeat.HEARTBEAT);
    }

    /**
     * Create a detached, initialised HeartbeatRecord
     */
    public HeartbeatRecord(Integer battery, Double latitude, Double longitude, Long id) {
        super(Heartbeat.HEARTBEAT);

        set(0, battery);
        set(1, latitude);
        set(2, longitude);
        set(3, id);
    }
}
