/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import ru.molev.alex.iot.jooq.tables.Heartbeat;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Data extends SchemaImpl {

    private static final long serialVersionUID = 1109324597;

    /**
     * The reference instance of <code>data</code>
     */
    public static final Data DATA = new Data();

    /**
     * The table <code>data.heartbeat</code>.
     */
    public final Heartbeat HEARTBEAT = ru.molev.alex.iot.jooq.tables.Heartbeat.HEARTBEAT;

    /**
     * No further instances allowed
     */
    private Data() {
        super("data", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Heartbeat.HEARTBEAT);
    }
}
