/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import ru.molev.alex.iot.jooq.tables.Heartbeat;


/**
 * A class modelling indexes of tables of the <code>data</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index HEARTBEAT_PKEY = Indexes0.HEARTBEAT_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index HEARTBEAT_PKEY = Internal.createIndex("heartbeat_pkey", Heartbeat.HEARTBEAT, new OrderField[] { Heartbeat.HEARTBEAT.ID }, true);
    }
}
