/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq;


import javax.annotation.Generated;

import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import ru.molev.alex.iot.jooq.tables.Heartbeat;
import ru.molev.alex.iot.jooq.tables.records.HeartbeatRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>data</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<HeartbeatRecord> HEARTBEAT_PKEY = UniqueKeys0.HEARTBEAT_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<HeartbeatRecord> HEARTBEAT_PKEY = Internal.createUniqueKey(Heartbeat.HEARTBEAT, "heartbeat_pkey", Heartbeat.HEARTBEAT.ID);
    }
}
