/*
 * This file is generated by jOOQ.
 */
package ru.molev.alex.iot.jooq;


import javax.annotation.Generated;

import ru.molev.alex.iot.jooq.tables.Heartbeat;


/**
 * Convenience access to all tables in data
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>data.heartbeat</code>.
     */
    public static final Heartbeat HEARTBEAT = Heartbeat.HEARTBEAT;
}
